VITE_SUPABASE_PROJECT_ID="fhcddkfgqhwwfvqymqow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY2Rka2ZncWh3d2Z2cXltcW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjEwMjksImV4cCI6MjA3MTE5NzAyOX0.UbdT92SMYYRCgqFWVx1c9TZ7yUqTAiNdg2tN3yQNgRQ"
VITE_SUPABASE_URL="https://fhcddkfgqhwwfvqymqow.supabase.co"
